tip.fat3=輕度肥胖
tip.weight=體重
tip.bodyfate=體脂率
tip.fat=脂肪
tip.nobijs=數據不足，無法完成計算
tip.nobibd=數據不足，無法完成比對
tip.bd1=隱形肥胖
tip.bd2=偏胖
tip.bd3=結實型偏胖
tip.bd4=缺乏肌肉型
tip.bd5=標準型
tip.bd6=標準肌肉型
tip.bd7=偏瘦
tip.bd8=偏瘦肌肉型
tip.bd9=健美肌肉型
tip.fat1=較輕
tip.fat2=正常
tip.fat4=中度肥胖
tip.fat5=重度肥胖
tip.fat6=極度肥胖
tip.fat1v=維持充足的蛋白質攝取，正確飲食，正常作息，適當運動。
tip.fat2v=您的體重正常，請保持，正確飲食，正常作息，適當運動。
tip.fat3v=肥胖程度提示您的身體存在患有慢性病的可能，應注意體重控制，調整飲食習慣，搭配適當的運動，建議可向the.V體脂管理師進行深度諮詢。
tip.fat4v=肥胖程度提示您的身體存在患有慢性病的可能，應嘗試減脂減重，注意體重控制，調整飲食習慣，搭配適當的運動，建議可向the.V體脂管理師進行深度諮詢。
tip.fat5v=肥胖程度提示您患有慢性病的可能極高，應進行減脂減重，建議可向the.V體脂管理師進行深度諮詢。
tip.fat6v=肥胖程度提示您目前的健康狀況可能處於極度高風險，患有慢性病的可能極高，應立即減脂減重，建議可向the.V體脂管理師進行深度諮詢。
tip.fatlevel=肥胖等級
tip.fatleveln=顧名思義就是肥胖的程度。表現實際體重與理想體重的差距。肥胖度是判定肥胖症的一個指標。
tip.low=低
tip.hight=高
tip.weight1=維持充足的蛋白質攝取，正確飲食，正常作息，適當運動。
tip.weight2=您的體重正常，請保持，正確飲食，正常作息，適當運動。
tip.weight3=您的體重情況提示您處於肥胖狀態，應盡快減脂，控制體重到正常範圍內，控制總熱量的攝入及做適量運動。同時建議可向the.V體脂管理師進行深度諮詢。
tip.weightv=即人體的重量，單位一般是公斤，是判定健康的一個重要指標，體重增 長與骨的增長以及肌肉，脂肪等的增長有關係。現在多用於BMI的計算中 ，體重太輕或者太重都對健康不利。體重=脂肪+水分+蛋白質+骨質(無機 鹽)
tip.bdfat1v=您的體內脂肪含量正常，請保持。
tip.bdfat2v=您的脂肪比例含量超標，您的身體處於肥胖狀態，慢性病患病率增加，應減少脂肪比例。減少攝取食物總熱量、適量增加運動。建議可向the.V體脂管理師進行深度諮詢。
tip.bdfatv=體脂率是指人體內脂肪重量在人體總體重中所佔的比例(主要為皮下脂肪和內臟脂肪)，又稱體脂百分數，它反映人體內脂肪含量的多少。體脂率較之BMI來說能更好的說明一個人的‘胖瘦’情況。
tip.fatv=存在於人體和動物的皮下組織以及植物體中，是生物體的組成部分和儲能物質。人體內的脂類，分成兩部分，即:脂肪與類脂。綜合其功能 有:脂肪是細胞內良好的儲能物質，主要提供熱能;保護內臟，維持體溫;協助脂溶性維生素的吸收;參與機體各方面的代謝活動等等。
tip.water1v=保證每日水的攝入量2300ml以上，飲食盡量清淡，控制蛋白質和鈉鹽的 攝取量，攝取足夠的醣類，適量補充鉀鹽，確保蔬果量的攝取。
tip.water2v=您體內的水分含量正常，請保持。
tip.water3v=首先排除病理性因素如腎功能不全、腎衰、術後及心力衰竭。停止水分 攝取即可，嚴重者可攝取高濃度鹽水。
tip.waterv=是指身體水分重量，此數據和肌肉重量有著極其密切的關係，因為肌肉 中含大量水分，因此脂肪含量高的人水分會比常人低。
tip.water=水分
tip.muscle1v=補充足夠的蛋白質與能量的攝取，增加運動與肌耐力鍛鍊。
tip.muscle2v=您的肌肉含量正常，請保持。
tip.muscle3v=您的身體健康，肌肉發達，請保持。
tip.musclev=人體體重的成分可分為非脂肪物質與脂肪物質兩大部分，肌肉含量是非脂肪物質中去除約占體重4%~6%的無機質。肌肉是好東西，肌肉量越大，自己基礎大寫就越高，越不容易胖。
tip.muscle=肌肉
tip.skeMuscle1v=保證充足的蛋白質、能量的攝入，並增加體育鍛煉。
tip.skeMuscle2v=您的骨骼肌含量正常，請保持。
tip.skeMuscle3v=您的身體健康，骨骼肌發達，請保持。
tip.skeMusclev=動物肌肉的一種。屬於橫紋肌。橫紋肌還包括心肌與內臟橫紋肌，其中 骨骼肌主要分佈于四肢。骨骼肌較平滑肌高級，人體大約有600多塊骨骼肌。
tip.skeMuscle=骨骼肌
tip.exstand=超標
tip.visFat1v=您的內臟指數正常，請保持。
tip.visFat2v=您的指標提示您有內臟肥胖，內臟肥胖是各種慢性病的一個非常重要的 危險因素，患慢性病的機率偏高，建議您進行減脂。同時請調整生活習 慣，避免高熱量食物的攝取，控制總熱量的攝取量，增加適當的運動。
tip.visFatv=內臟脂肪是人體脂肪的一種，與皮下脂肪(也就是我們平時所了解的身體 上可以摸得到的“肥肉”)不同，它圍繞著人的臟器，主要存在於腹腔 內。一定量的內臟脂肪其實是人體必需的，因為內臟脂肪圍繞著人的臟 器，對人的內臟起著支撐、穩定和保護的作用。過多時身體代謝紊亂的 表現，會危害健康。
tip.visFat=內臟脂肪
tip.protein1v=您的蛋白質含量正常，請保持。
tip.protein2v=您的蛋白質含量充足，請維持適宜的攝取量。
tip.proteinv=蛋白質是組成人體一切細胞、組織的重要成分。機體所有重要的組成部 分都需要有蛋白質的參與。
tip.protein=蛋白質
tip.bone1v=您的骨質含量過低，建議充分攝取鈣質。
tip.bone2v=您的骨質含量正常，請繼續維持。
tip.bone3v=您的骨密度提示您可能發生病變，建議去醫院做進一步檢查就診。
tip.bonev=用來代表骨骼的健康情況，反應骨質疏鬆程度。不同年齡時間段人體骨 量是不同的，增加骨量不僅要補鈣，還要補充膠原蛋白。
tip.bone=骨質
tip.coachnot=教練ID不能填自己的ID
tip.coachid=教練ID不存在
tip.vercodenot=驗證碼錯誤!
tip.mobileeg=該手機號碼已被註冊!
tip.yourcode=您的驗證碼為
tip.sendsuccess=發送成功!
tip.senderror=發送失敗!
tip.versuccess=驗證成功!
tip.monbileerror=手機號碼或者驗證碼錯誤!
